#
# Общие параметры
#

# Имя хоста сервера
SERVER_HOST=
# Пользователь сервера из под которого будет выполняться развёртывание
SERVER_USER=
# Имя стека docker compose
STACK_NAME=

# Email для запроса сертификата в Let's Encrypt
ACME_EMAIL=
# Имя пользователя в reg.ru для обновления DNS записей валидации домена для сертификата
REGRU_USERNAME=
# Альтернативный пароль в reg.ru для доступа через API (не пароль аккаунта)
REGRU_PASSWORD=
# Корневой домен сервисов. Каждый сервис будет иметь свой URL вида: <service>.${DOMAIN}, см. docker-compose.yml сервиса
DOMAIN=

#
# Параметры сервисов
#

# Сервис ssh-tunnel. Имя хоста
SSH_TUNNEL_HOST=
# Сервис ssh-tunnel. Пользователь
SSH_TUNNEL_USER=

# Сервис transmission. Пользователь
TRANSMISSION_USER=
# Сервис transmission. Пароль
TRANSMISSION_PASSWORD=

# Сервис photoprism. Пользователь
PHOTOPRISM_USER=
# Сервис photoprism. Пароль
PHOTOPRISM_PASSWORD=
# Сервис photoprism. Email автора
PHOTOPRISM_SITE_AUTHOR=
